<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption=' Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column alias='2020' caption=' Previous Year' datatype='integer' name='[Years (copy)_1594274328663203841]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0yuwtm608rbieo16x0u3b1qgpjy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0wyogxe11n4e4x164674k0msbymj'>
            <connection class='textscan' directory='C:/Users/bhetw/Downloads/All Data Projects/Tableau/Accident data Tableau/Data' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wyogxe11n4e4x164674k0msbymj' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Snow or ice' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow or ice]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accident (copy)_1594274328665264131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date]) =[Parameters].[Years (copy)_1594274328663203841]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1594274328967884807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Years (copy)_1594274328663203841]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1594274328973303818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if[Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Years (copy)_1594274328663203841]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1594274328975360012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if[Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1594274328977678351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if[Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_1594274328976646157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if[Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Years (copy)_1594274328663203841]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties ' datatype='integer' name='[CY Slight Casualties  (copy)_1594274328978030608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if[Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Years (copy)_1594274328663203841]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='Year Of Accident Date' datatype='integer' name='[Calculation_1594274328661057536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Year([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1594274328663654402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date]) =[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1594274328666349572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1594274328663654402] - [CY Accident (copy)_1594274328665264131])/[CY Accident (copy)_1594274328665264131]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1594274328964292614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1594274328972218377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if[Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1594274329584279570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2]= &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Light_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Darkness&quot;'>
            <value>&quot;Darkness - lights unlit&quot;</value>
            <value>&quot;Darkness - no lighting&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Darkness - lighting unknown&quot;</value>
            <value>&quot;Darkness - lights lit&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknow&quot;'>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private Car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='YoY  Serious Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Fatal Casualties  (copy)_1594274328976936974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1594274328975360012] - [CY Serious Casualties  (copy)_1594274328976646157])/[CY Serious Casualties  (copy)_1594274328976646157]' />
      </column>
      <column caption='YoY  Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Serious Casualties   (copy)_1594274328978194449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1594274328977678351] - [CY Slight Casualties  (copy)_1594274328978030608])/[CY Slight Casualties  (copy)_1594274328978030608]' />
      </column>
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1594274328968327176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1594274328964292614] - [CY Casualties (copy)_1594274328967884807])/[CY Casualties (copy)_1594274328967884807]' />
      </column>
      <column caption='YoY  Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1594274328973770763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1594274328972218377] - [CY Fatal Casualties (copy)_1594274328973303818])/[CY Fatal Casualties (copy)_1594274328973303818]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_948836FAEFB44DA182C9D441E5D9DDC4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1594274328964292614]' derivation='User' name='[cum:usr:Calculation_1594274328964292614:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1594274328964292614]' derivation='User' name='[pcto:usr:Calculation_1594274328964292614:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1594274328964292614]' derivation='User' name='[rank:usr:Calculation_1594274328964292614:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[CY Accident (copy)_1594274328665264131]' derivation='User' name='[usr:CY Accident (copy)_1594274328665264131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1594274328967884807]' derivation='User' name='[usr:CY Casualties (copy)_1594274328967884807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1594274328973303818]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1594274328973303818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1594274328975360012]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1594274328975360012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1594274328977678351]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1594274328977678351:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_1594274328976646157]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1594274328976646157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties  (copy)_1594274328978030608]' derivation='User' name='[usr:CY Slight Casualties  (copy)_1594274328978030608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1594274328663654402]' derivation='User' name='[usr:Calculation_1594274328663654402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1594274328964292614]' derivation='User' name='[usr:Calculation_1594274328964292614:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1594274328972218377]' derivation='User' name='[usr:Calculation_1594274328972218377:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Accident Date))' hidden='true' name='[Action (MONTH(Accident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption=' Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column alias='2020' caption=' Previous Year' datatype='integer' name='[Years (copy)_1594274328663203841]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yuwtm608rbieo16x0u3b1qgpjy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption=' Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption=' Previous Year' datatype='integer' name='[Years (copy)_1594274328663203841]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuwtm608rbieo16x0u3b1qgpjy2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accident (copy)_1594274328665264131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date]) =[Parameters].[Years (copy)_1594274328663203841]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1594274328663654402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date]) =[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accident (copy)_1594274328665264131]' derivation='User' name='[usr:CY Accident (copy)_1594274328665264131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1594274328663654402]' derivation='User' name='[usr:Calculation_1594274328663654402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Accident (copy)_1594274328665264131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328663654402:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328663654402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Accident (copy)_1594274328665264131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328663654402:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Accident (copy)_1594274328665264131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Accident (copy)_1594274328665264131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328663654402:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Accident (copy)_1594274328665264131:qk] + [federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328663654402:qk])</rows>
        <cols>[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yuwtm608rbieo16x0u3b1qgpjy2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuwtm608rbieo16x0u3b1qgpjy2'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1594274329584279570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1594274329584279570]' derivation='None' name='[none:Calculation_1594274329584279570:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[none:Calculation_1594274329584279570:nk]'>
            <groupfilter function='member' level='[none:Calculation_1594274329584279570:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[none:Calculation_1594274329584279570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[none:District Area:nk]' />
              <tooltip column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[avg:Latitude:qk]</rows>
        <cols>[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yuwtm608rbieo16x0u3b1qgpjy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption=' Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption=' Previous Year' datatype='integer' name='[Years (copy)_1594274328663203841]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuwtm608rbieo16x0u3b1qgpjy2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1594274328973303818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Years (copy)_1594274328663203841]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1594274328972218377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY  Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1594274328973770763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1594274328972218377] - [CY Fatal Casualties (copy)_1594274328973303818])/[CY Fatal Casualties (copy)_1594274328973303818]' />
            </column>
            <column-instance column='[Calculation_1594274328972218377]' derivation='User' name='[usr:Calculation_1594274328972218377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1594274328973770763]' derivation='User' name='[usr:YoY Casualties (copy)_1594274328973770763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:YoY Casualties (copy)_1594274328973770763:qk]' />
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328972218377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328972218377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:YoY Casualties (copy)_1594274328973770763:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yuwtm608rbieo16x0u3b1qgpjy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption=' Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption=' Previous Year' datatype='integer' name='[Years (copy)_1594274328663203841]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuwtm608rbieo16x0u3b1qgpjy2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1594274328973303818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Years (copy)_1594274328663203841]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1594274328972218377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1594274328973303818]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1594274328973303818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1594274328972218377]' derivation='User' name='[usr:Calculation_1594274328972218377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328972218377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328973303818:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328972218377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328972218377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328973303818:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328973303818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328972218377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328973303818:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328973303818:qk] + [federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328972218377:qk])</rows>
        <cols>[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Light Cond.'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yuwtm608rbieo16x0u3b1qgpjy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption=' Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuwtm608rbieo16x0u3b1qgpjy2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1594274328964292614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1594274329584279570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_450360024285831172]' role='measure' type='quantitative' user:unnamed='Light Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_450360024285888518]' role='measure' type='quantitative' user:unnamed='Light Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Light_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Darkness&quot;'>
                  <value>&quot;Darkness - lights unlit&quot;</value>
                  <value>&quot;Darkness - no lighting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Darkness - lighting unknown&quot;</value>
                  <value>&quot;Darkness - lights lit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1594274329584279570]' derivation='None' name='[none:Calculation_1594274329584279570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1594274328964292614]' derivation='User' name='[pcto:usr:Calculation_1594274328964292614:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1594274328964292614]' derivation='User' name='[usr:Calculation_1594274328964292614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360024285831172]' derivation='User' name='[usr:Calculation_450360024285831172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360024285888518]' derivation='User' name='[usr:Calculation_450360024285888518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[none:Calculation_1594274329584279570:nk]'>
            <groupfilter function='member' level='[none:Calculation_1594274329584279570:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[none:Calculation_1594274329584279570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_450360024285831172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[Light Conditions (group)]' />
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[pcto:usr:Calculation_1594274328964292614:qk]' />
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[Light Conditions (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[pcto:usr:Calculation_1594274328964292614:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[Light Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_450360024285888518:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328964292614:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328964292614:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_450360024285831172:qk] + [federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_450360024285888518:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yuwtm608rbieo16x0u3b1qgpjy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption=' Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuwtm608rbieo16x0u3b1qgpjy2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1594274328964292614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1594274329584279570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1594274328964292614]' derivation='User' name='[cum:usr:Calculation_1594274328964292614:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1594274329584279570]' derivation='None' name='[none:Calculation_1594274329584279570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1594274328964292614]' derivation='User' name='[usr:Calculation_1594274328964292614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[none:Calculation_1594274329584279570:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1594274329584279570:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[none:Road_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single carriageway&quot;</bucket>
              <bucket>&quot;Dual carriageway&quot;</bucket>
              <bucket>&quot;Roundabout&quot;</bucket>
              <bucket>&quot;One way street&quot;</bucket>
              <bucket>&quot;Slip road&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[none:Calculation_1594274329584279570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[cum:usr:Calculation_1594274328964292614:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0055ff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#0055ff' fontname='Tableau Semibold'>[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[cum:usr:Calculation_1594274328964292614:qk]</run>
                <run fontcolor='#0055ff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[none:Road_Type:nk]</rows>
        <cols>[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328964292614:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yuwtm608rbieo16x0u3b1qgpjy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption=' Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuwtm608rbieo16x0u3b1qgpjy2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1594274328964292614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1594274329584279570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_450360024285831172]' role='measure' type='quantitative' user:unnamed='Light Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_450360024285888518]' role='measure' type='quantitative' user:unnamed='Light Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknow&quot;'>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1594274329584279570]' derivation='None' name='[none:Calculation_1594274329584279570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1594274328964292614]' derivation='User' name='[pcto:usr:Calculation_1594274328964292614:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1594274328964292614]' derivation='User' name='[usr:Calculation_1594274328964292614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360024285831172]' derivation='User' name='[usr:Calculation_450360024285831172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360024285888518]' derivation='User' name='[usr:Calculation_450360024285888518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[none:Calculation_1594274329584279570:nk]'>
            <groupfilter function='member' level='[none:Calculation_1594274329584279570:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[none:Calculation_1594274329584279570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_450360024285831172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[Road Surface Conditions (group)]' />
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[pcto:usr:Calculation_1594274328964292614:qk]' />
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[Road Surface Conditions (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[pcto:usr:Calculation_1594274328964292614:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_450360024285888518:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328964292614:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_450360024285831172:qk] + [federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_450360024285888518:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yuwtm608rbieo16x0u3b1qgpjy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption=' Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption=' Previous Year' datatype='integer' name='[Years (copy)_1594274328663203841]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuwtm608rbieo16x0u3b1qgpjy2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1594274328975360012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_1594274328976646157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Years (copy)_1594274328663203841]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY  Serious Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Fatal Casualties  (copy)_1594274328976936974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1594274328975360012] - [CY Serious Casualties  (copy)_1594274328976646157])/[CY Serious Casualties  (copy)_1594274328976646157]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1594274328975360012]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1594274328975360012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Fatal Casualties  (copy)_1594274328976936974]' derivation='User' name='[usr:YoY  Fatal Casualties  (copy)_1594274328976936974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:YoY  Fatal Casualties  (copy)_1594274328976936974:qk]' />
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328975360012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='11'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328975360012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:YoY  Fatal Casualties  (copy)_1594274328976936974:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yuwtm608rbieo16x0u3b1qgpjy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption=' Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption=' Previous Year' datatype='integer' name='[Years (copy)_1594274328663203841]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuwtm608rbieo16x0u3b1qgpjy2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1594274328975360012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_1594274328976646157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Years (copy)_1594274328663203841]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1594274328975360012]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1594274328975360012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_1594274328976646157]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1594274328976646157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328975360012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Serious Casualties  (copy)_1594274328976646157:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328975360012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328975360012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Serious Casualties  (copy)_1594274328976646157:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Serious Casualties  (copy)_1594274328976646157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328975360012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Serious Casualties  (copy)_1594274328976646157:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Serious Casualties  (copy)_1594274328976646157:qk] + [federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328975360012:qk])</rows>
        <cols>[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight  Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yuwtm608rbieo16x0u3b1qgpjy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption=' Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption=' Previous Year' datatype='integer' name='[Years (copy)_1594274328663203841]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuwtm608rbieo16x0u3b1qgpjy2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1594274328977678351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties ' datatype='integer' name='[CY Slight Casualties  (copy)_1594274328978030608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Years (copy)_1594274328663203841]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY  Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Serious Casualties   (copy)_1594274328978194449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1594274328977678351] - [CY Slight Casualties  (copy)_1594274328978030608])/[CY Slight Casualties  (copy)_1594274328978030608]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1594274328977678351]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1594274328977678351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Serious Casualties   (copy)_1594274328978194449]' derivation='User' name='[usr:YoY  Serious Casualties   (copy)_1594274328978194449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:YoY  Serious Casualties   (copy)_1594274328978194449:qk]' />
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328977678351:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328977678351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:YoY  Serious Casualties   (copy)_1594274328978194449:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yuwtm608rbieo16x0u3b1qgpjy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption=' Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption=' Previous Year' datatype='integer' name='[Years (copy)_1594274328663203841]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuwtm608rbieo16x0u3b1qgpjy2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1594274328977678351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties ' datatype='integer' name='[CY Slight Casualties  (copy)_1594274328978030608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Years (copy)_1594274328663203841]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1594274328977678351]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1594274328977678351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties  (copy)_1594274328978030608]' derivation='User' name='[usr:CY Slight Casualties  (copy)_1594274328978030608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328977678351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Slight Casualties  (copy)_1594274328978030608:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328977678351:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328977678351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Slight Casualties  (copy)_1594274328978030608:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Slight Casualties  (copy)_1594274328978030608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328977678351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Slight Casualties  (copy)_1594274328978030608:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Slight Casualties  (copy)_1594274328978030608:qk] + [federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Fatal Casualties (copy)_1594274328977678351:qk])</rows>
        <cols>[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yuwtm608rbieo16x0u3b1qgpjy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption=' Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption=' Previous Year' datatype='integer' name='[Years (copy)_1594274328663203841]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuwtm608rbieo16x0u3b1qgpjy2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accident (copy)_1594274328665264131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date]) =[Parameters].[Years (copy)_1594274328663203841]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1594274328663654402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date]) =[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1594274328666349572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1594274328663654402] - [CY Accident (copy)_1594274328665264131])/[CY Accident (copy)_1594274328665264131]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1594274328663654402]' derivation='User' name='[usr:Calculation_1594274328663654402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1594274328666349572]' derivation='User' name='[usr:Calculation_1594274328666349572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328666349572:qk]' />
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328663654402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328663654402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328666349572:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yuwtm608rbieo16x0u3b1qgpjy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption=' Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption=' Previous Year' datatype='integer' name='[Years (copy)_1594274328663203841]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuwtm608rbieo16x0u3b1qgpjy2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1594274328967884807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Years (copy)_1594274328663203841]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1594274328964292614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1594274328968327176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1594274328964292614] - [CY Casualties (copy)_1594274328967884807])/[CY Casualties (copy)_1594274328967884807]' />
            </column>
            <column-instance column='[Calculation_1594274328964292614]' derivation='User' name='[usr:Calculation_1594274328964292614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1594274328968327176]' derivation='User' name='[usr:YoY Accidents (copy)_1594274328968327176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:YoY Accidents (copy)_1594274328968327176:qk]' />
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328964292614:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328964292614:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:YoY Accidents (copy)_1594274328968327176:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yuwtm608rbieo16x0u3b1qgpjy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption=' Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption=' Previous Year' datatype='integer' name='[Years (copy)_1594274328663203841]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuwtm608rbieo16x0u3b1qgpjy2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1594274328967884807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Years (copy)_1594274328663203841]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1594274328964292614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1594274328967884807]' derivation='User' name='[usr:CY Casualties (copy)_1594274328967884807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1594274328964292614]' derivation='User' name='[usr:Calculation_1594274328964292614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328964292614:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Casualties (copy)_1594274328967884807:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328964292614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328964292614:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Casualties (copy)_1594274328967884807:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Casualties (copy)_1594274328967884807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328964292614:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Causalites:<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Casualties (copy)_1594274328967884807:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Casualties (copy)_1594274328967884807:qk] + [federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328964292614:qk])</rows>
        <cols>[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vechicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yuwtm608rbieo16x0u3b1qgpjy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption=' Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column alias='2020' caption=' Previous Year' datatype='integer' name='[Years (copy)_1594274328663203841]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuwtm608rbieo16x0u3b1qgpjy2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1594274328967884807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Years (copy)_1594274328663203841]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1594274328964292614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1594274329584279570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private Car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1594274328968327176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1594274328964292614] - [CY Casualties (copy)_1594274328967884807])/[CY Casualties (copy)_1594274328967884807]' />
            </column>
            <column-instance column='[Calculation_1594274329584279570]' derivation='None' name='[none:Calculation_1594274329584279570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1594274328964292614]' derivation='User' name='[usr:Calculation_1594274328964292614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1594274328968327176]' derivation='User' name='[usr:YoY Accidents (copy)_1594274328968327176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[none:Calculation_1594274329584279570:nk]'>
            <groupfilter function='member' level='[none:Calculation_1594274329584279570:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[none:Calculation_1594274329584279570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328964292614:qk]' />
              <text column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:YoY Accidents (copy)_1594274328968327176:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328964292614:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:YoY Accidents (copy)_1594274328968327176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yuwtm608rbieo16x0u3b1qgpjy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption=' Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column alias='2020' caption=' Previous Year' datatype='integer' name='[Years (copy)_1594274328663203841]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuwtm608rbieo16x0u3b1qgpjy2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1594274328967884807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Years (copy)_1594274328663203841]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1594274328964292614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private Car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1594274328968327176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1594274328964292614] - [CY Casualties (copy)_1594274328967884807])/[CY Casualties (copy)_1594274328967884807]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1594274328967884807]' derivation='User' name='[usr:CY Casualties (copy)_1594274328967884807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1594274328964292614]' derivation='User' name='[usr:Calculation_1594274328964292614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1594274328968327176]' derivation='User' name='[usr:YoY Accidents (copy)_1594274328968327176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[Vehicle Type (group)]' />
              <tooltip column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328964292614:qk]' />
              <tooltip column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Casualties (copy)_1594274328967884807:qk]' />
              <tooltip column='[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:YoY Accidents (copy)_1594274328968327176:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :                    </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:Calculation_1594274328964292614:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:CY Casualties (copy)_1594274328967884807:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[usr:YoY Accidents (copy)_1594274328968327176:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yuwtm608rbieo16x0u3b1qgpjy2].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption=' Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column alias='2020' caption=' Previous Year' datatype='integer' name='[Years (copy)_1594274328663203841]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='168' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='146' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='143' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='139' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='135' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='125' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/bhetw/Downloads/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15000' id='46' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27188' x='2375' y='14556'>
          <zone fixed-size='193' h='15000' id='47' is-fixed='true' name='Total Accidents' show-title='false' w='13625' x='2375' y='14556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15000' id='50' name='Accident Sparkline' show-title='false' w='13563' x='16000' y='14556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15000' id='53' param='horz' type-v2='layout-flow' w='27188' x='1938' y='31556'>
          <zone fixed-size='211' h='15000' id='54' is-fixed='true' name='Total Casualties' show-title='false' w='13688' x='1938' y='31556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15000' id='57' name='Total Casualties Sparkline' show-title='false' w='13500' x='15626' y='31556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15000' id='72' param='horz' type-v2='layout-flow' w='27188' x='1875' y='48111'>
          <zone fixed-size='218' h='15000' id='73' is-fixed='true' name='Serious Casualties ' show-title='false' w='14125' x='1875' y='48111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15000' id='76' name='Serious Casualties Sparkline' show-title='false' w='13056' x='16000' y='48111'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15000' id='101' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27188' x='2063' y='81778'>
          <zone fixed-size='213' h='15000' id='102' is-fixed='true' name='Slight  Casualties' show-title='false' w='13625' x='2063' y='81778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15000' id='105' name='Slight Casualties Sparkline' show-title='false' w='13562' x='15688' y='81778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8778' id='114' type-v2='text' w='39938' x='2500' y='3667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='15000' id='119' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27188' x='1750' y='64778'>
          <zone h='15000' id='120' name='Fatal Casualties ' show-title='false' w='13625' x='1750' y='64778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15000' id='123' name='Fatal Casualties Sparkline ' show-title='false' w='13563' x='15375' y='64778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11111' id='140' param='vert' type-v2='layout-flow' w='66875' x='30563' y='16889'>
          <zone fixed-size='27' h='3444' id='141' is-fixed='true' name='Vehicle type images' show-title='false' w='66875' x='30563' y='16889'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7667' id='144' name='Vechicle Type KPI' show-title='false' w='66875' x='30563' y='20333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='147' type-v2='text' w='44625' x='30125' y='14111'>
          <formatted-text>
            <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by vehicle type</run>
          </formatted-text>
        </zone>
        <zone h='28667' id='163' name='Light Cond.' show-title='false' w='19500' x='30438' y='33444' />
        <zone forceUpdate='true' h='3111' id='165' type-v2='text' w='19063' x='29688' y='31333'>
          <formatted-text>
            <run fontcolor='#0055ff' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#0055ff' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#0055ff' fontname='Tableau Semibold'>&gt;   Casualties  by Light Cond.</run>
          </formatted-text>
        </zone>
        <zone h='26889' id='169' name='Road surface' show-title='false' w='19188' x='51500' y='35556' />
        <zone forceUpdate='true' h='3000' id='170' type-v2='text' w='19563' x='50563' y='31444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0055ff' fontname='Tableau Semibold'>&lt;</run>
            <run fontalignment='1' fontcolor='#0055ff' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#0055ff' fontname='Tableau Semibold'>&gt; Casualties by road surface</run>
          </formatted-text>
        </zone>
        <zone h='28000' id='175' name='Road Types' show-title='false' w='40750' x='30188' y='68444' />
        <zone forceUpdate='true' h='3333' id='179' type-v2='text' w='36500' x='30063' y='65111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by road surface</run>
          </formatted-text>
        </zone>
        <zone h='63222' id='180' name='By Location' show-title='false' w='25375' x='72313' y='33778' />
        <zone forceUpdate='true' h='3111' id='181' type-v2='text' w='24750' x='73625' y='30778'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Medium'>&lt;</run>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Medium'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Medium'>&gt; Casualties by location</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='184' param='horz' type-v2='layout-flow' w='49375' x='48000' y='3667'>
          <zone custom-title='true' h='7667' id='185' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16458' x='48000' y='3667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='10'> Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7667' id='186' mode='compact' param='[Parameters].[Years (copy)_1594274328663203841]' type-v2='paramctrl' w='16458' x='64458' y='3667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='10'> Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7667' id='187' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16458' x='80916' y='3667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='10'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
